# WeatherTwo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertwo/: HiltTestApplication.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertwo/data/api/: RetrofitFactory.kt  WeatherApi.kt
app/src/main/java/com/example/weathertwo/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weathertwo/data/model/: Weather.kt
app/src/main/java/com/example/weathertwo/data/model/current/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/weathertwo/data/model/future/: Astro.kt  Condition.kt  Day.kt  Forecast.kt  Forecastday.kt  FutureWeatherResponse.kt  Hour.kt
app/src/main/java/com/example/weathertwo/domain/di/: CoroutinesQualifiers.kt
app/src/main/java/com/example/weathertwo/domain/model/: WeatherResponseDao.kt
app/src/main/java/com/example/weathertwo/domain/prefs/: AppPrefs.kt  PrefsHelper.kt
app/src/main/java/com/example/weathertwo/domain/repository/: AppDatabase.kt  IWeatherRepository.kt  WeatherConverter.kt  WeatherRepository.kt
app/src/main/java/com/example/weathertwo/domain/usecase/: GetCurrentWeatherUseCase.kt  GetFutureWeatherUseCase.kt
app/src/main/java/com/example/weathertwo/presentation/: BaseApp.kt  MainApplication.kt
app/src/main/java/com/example/weathertwo/presentation/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/weathertwo/presentation/ui/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt  WeatherAppState.kt
app/src/main/java/com/example/weathertwo/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/weathertwo/presentation/ui/common/: CommonWidgets.kt  UiUtils.kt
app/src/main/java/com/example/weathertwo/presentation/ui/day/: DayScreen.kt
app/src/main/java/com/example/weathertwo/presentation/ui/detailed/: DetailedDay.kt  DetailedViewModel.kt
app/src/main/java/com/example/weathertwo/presentation/ui/month/: MonthScreen.kt
app/src/main/java/com/example/weathertwo/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathertwo/presentation/ui/widget/: Constants.kt  WeatherReceiver.kt  WeatherState.kt  WeatherWidget.kt  WeatherWidgetWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
